:root {
    --color-primary: #F3633A;
    --color-secondary: #252525;
    --color-accent: #FDDDB3;
    --color-text: #7C7C7C;
    --text-heading: 'Lato';
    --text-paragraph: 'Montserrat';
    --text-size-lg-heading: 43px;
    --text-size-sm-heading: 14px;
    --text-size-paragraph: 14px;
    --container: 1280px;
}


/*-------------------------------------------------------    GLOBAL*/
body * {
    box-sizing: border-box;
}
body, h1,h2,h3,h4,h5,h6, p a {
    margin: 0;
    padding: 0;
}
body, p{
    font-family: var(--text-paragraph);
    font-weight: 500;
    font-size: var(--text-size-paragraph);
}
h1  {
    font-family: var(--text-heading);
    font-size: var(--text-size-lg-heading);
}
h2,h3,h4,h5,h6  {
    font-family: var(--text-heading);
    font-size: var(--text-size-sm-heading);
    font-weight:600;
}
a {
    text-decoration: none;
    color: var(--color-secondary);
    transition:0.4s;
}
button {
    transition: 0.4s;
}
a:hover, button:hover {
    opacity:0.8;
}
.btn-line {
    border: 2px solid;
    border-radius: 50rem;
    padding: 0.5rem 1.2rem 0.6rem 1.2rem;
    border-color: var(--color-primary);
    color:var(--color-primary);
    font-weight: 600;
}
.btn-solid {
    display: inline;
    border: 2px solid;
    border-radius: 50rem;
    padding: 0.5rem 1.2rem 0.6rem 1.2rem;
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: #ffffff;
}
.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 20px;
    position: relative;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    align-items: center;
}



/*-------------------------------------------------------    HEADER*/
header {
    background-color: #fff;
    color: var(--color-secondary);
}
.main-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 24px;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
.burger-menu {
    display: none !important;
    font-size: 24px;
    cursor: pointer;
}
.custom-icon-hand-down {
    display: inline-block;
    height: 16px;
    width: 16px;
    background: url(../assets/images/icon_hand-point-down.png) no-repeat center;
    background-size: contain;
    margin-bottom: -4px;
}



/*-------------------------------------------------------    HERO*/
.section-hero {
    background: url(../assets/images/graphic_background_desktop-header.png) no-repeat center;
    background-size: cover;
}
.section-hero .row > .col {
    flex: 1;
    max-width: calc(50% - 20px);
    margin: 10px;
}
.section-hero .col img {
    max-width:100%;
}
.section-hero h1 {
    margin-bottom: 2rem;
    color: var(--color-secondary);
}
.section-hero p {
    margin-bottom: 4rem;
    font-size: 1.2rem;
    color: var(--color-text);
}



/*-------------------------------------------------------    SECTION BRANDS*/
.section-brands h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-text);
}
.section-brands .row {
    gap: 3rem;
    justify-content: center;
}
.section-brands .row .col:nth-child(4) > img {
    margin-bottom: -16px;
}



/*-------------------------------------------------------    SECTION VIDEO*/
.section-video {
    padding-top: 4rem;
}
.section-video h2 {
    font-size: 1.4rem;
    color: var(--color-primary);
}
.section-video p {
    color: var(--color-text);
    margin-bottom: 3rem;
}
.section-video video {
    border-radius: 2rem;
}

/*-------------------------------------------------------    SECTION SERVICES*/
.section-services {
    padding-top: 2rem;
    padding-bottom: 4rem;
}
.section-services .row {
    justify-content: center;
    align-items: flex-start;
}
.section-services .col {
    width: 25%;
    padding: 1rem;
}
.section-services img {
    height: 2.6rem;
    width: 2.6rem;
    object-fit: contain;
}
.section-services h2 {
    margin-top: 1rem;
    font-size: 1.4rem;
}
.section-services p {
    color: var(--color-text);
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 999; /* Ensure it's on top of other elements */
}
  .popup {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 2rem;
    border: 2px solid var(--color-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 2rem;
    min-width: 40%;
    min-height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#closePopup {
    margin-top: 10px;
    padding: 0.8rem 2rem;
    border-radius: 50rem;
    border: none;
    background: var(--color-primary);
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}
.popup-content {
    text-align: center;
}
#closePopup {
    margin-top: 10px;
}
  
  
/*-------------------------------------------------------    FOOTER*/
footer {
    background: #f2f2f2;
    padding-top: 3rem;
}

.footer-widget ul, .footer-widget li {
    list-style: none;
}
.footer-widget .row {
    gap: 1rem;
    align-items: flex-start;
}
.footer-widget .row .col {
    width: 18%;
}
.footer-widget .row .col:first-child {
    width: 40%;
}
.footer-widget h2 {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--color-secondary);
}
.footer-widget p {
    color: var(--color-text);
}
.footer-widget .links ul li:first-child {
    font-size: 1rem;
    padding-bottom: 1rem;
}
.footer-widget .links ul li {
    padding-bottom: 0.5rem;
}
.footer-widget .links ul li a {
    color: var(--color-text);
}



footer .footer .row {
    justify-content: space-between;
}
footer .footer ul.row {
    gap: 2rem;
}
footer .footer ul.row > li:first-child {
    list-style: none;
}
footer .footer, footer .footer a {
    color: var(--color-text);
}
footer .footer a:hover {
    color: var(--color-primary);
}
footer .footer {
    padding-top: 2rem;
    border-top: 1px solid;
}


/*-------------------------------------------------------    MOBILITY*/
@media screen and (max-width: 768px) {
    .burger-menu {
        display: block !important;
    }

    nav ul {
        display: none;
        text-align: center;
    }
    nav ul.active {
        display: block !important;
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        margin-top: 1rem;
        box-shadow: 0px 12px 13px -13px #ababab;
        border-radius: 1rem;
        padding: 1rem;
    }
    .container.active nav ul {
        display: block !important;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .row {
        flex-direction: column;
    }

    .section-hero .row {
        flex-direction: column-reverse !important;
    }
    .section-hero .row > .col{
        max-width:calc(100% - 20px);
    }

    .section-brands .row {
        flex-direction: row;
    }
    .section-brands .col {
        width: 40%;
        text-align: center;
    }

    .section-services .col {
        width: 100%;
    }
}


